:root {
    --dark-blue-100: #609ED4;
    --dark-blue-200: #356EA9;
    --dark-blue-300: #0A3B71;
    --dark-blue-400: #072B61;
    --dark-blue-500: #052051;

    --light-blue-100: #F3F5FC;
    --light-blue-200: #EFF1FA;
    --light-blue-300: #E9ECF8;
    --light-blue-400: #AAB2D5;
    --light-blue-500: #757FB2;

    --gray-100: #CED4DA;
    --gray-200: #ADB5BD;
    --gray-300: #868E96;
    --gray-400: #495057;
    --gray-500: #343440;
}



@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--light-blue-100);
    font-family: "Fira Sans";
    font-weight: 400;
}

.container {
    width: 100%;
    box-sizing: border-box;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    height: calc(100vh - 5rem);
}

.logo-alura {
    width: 70px;
    height: 70px;
    display: block;
}

.logo-alura img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.container-text {
    width: 100%;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-text-encript {
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    color: var(--gray-400);
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1rem;
}

.input-text-encript:focus {
    outline-color: var(--dark-blue-300);
}

.text-solo-minusculas {
    color: var(--gray-300);
    font-size: 0.75rem;
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0;
}

.footer-buttons-text {
    gap: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-solo-minusculas svg {
    display: block;
    width: 1rem;
    height: 1rem;
}

.container-response {
    width: 20rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    background-color: white;
    box-shadow: 5px 10px 15px var(--light-blue-300);
    padding: 2rem;
    /* height: calc(100vh -10rem); */
}

.container-response img {
    display: block;
    height: 200px;
    width: 100%;
    object-fit: scale-down;
}

.box-container-response {
    text-align: center;
    color: var(--gray-400);
    font-size: 0.8rem;
}

.box-container-response p {
    margin-top: 1rem;
    font-size: 1rem;
}

.box-response-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

#text-container-response {
    color: var(--gray-300);
    font-weight: 400;
    font-size: 0.8rem;
    text-wrap: wrap;
    display: block;
    text-align: center;
    font-size: 1.5rem;
}

.btn {
    display: block;
    padding: 1rem 5rem;
    border-radius: 1rem;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: colors .5s ease-in-out;
}

.btn-blue {
    color: var(--light-blue-100);
    background: var(--dark-blue-300);
    border: 2px solid var(--dark-blue-300);
}

.btn-light {
    color: var(--dark-blue-300);
    background: var(--light-blue-100);
    border: 2px solid var(--dark-blue-300);
}

.btn-blue:hover {
    color: var(--light-blue-100);
    background: var(--dark-blue-500);
}

.btn-light:hover {
    color: var(--light-blue-100);
    background: var(--dark-blue-300);
}


.footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 3rem;
    padding: 3rem 5rem;
    background: var(--dark-blue-300);
    color: var(--light-blue-100);
    font-size: 1rem;
}

.footer a {
    text-decoration: none;
    color: var(--light-blue-100);
}

.name {
    font-size: 3rem;
    font-weight: 800;
}


.hidden {
    display: none;
}

.show {
    display: flex;
}


@media (max-width:998px) {
    .container {
        flex-direction: column;
        padding: 1rem;
        gap: 5rem;
        height: auto;
    }

    .input-text-encript {
        height: auto;
        min-height: 400px;
    }

    .container-response {
        width: 100%;
        padding: 0;
    }

    .box-response-text {
        padding: 1rem;
        font-size: .5rem;
        gap: 3rem;
    }

    .footer-buttons-text {
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .box-container-response {
        padding: 1rem;
    }

    .footer {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        gap: 1rem;
    }

    .name {
        text-align: center;
        font-size: 1.5rem;
    }

    .btn {
        padding: 1rem 2.5rem;
    }
}

@media (max-width:768px) {
    /* .footer-buttons-text {
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
    } */
}

@media (max-width:480px) {
    .footer-buttons-text {
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
    } 
    
}